<?xml version="1.0"?>

<project name="SPARQLBench" default="dist">
  
	<target name="prepare">
    <tstamp />
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*"/>
      </fileset>
    </delete>
  </target>
  
  <path id="classpath">
    <pathelement location="build"/>
    <fileset dir="lib">
      <include name="*.jar"/>
     </fileset>
  </path>
  
  <target name="dist" depends="prepare">
    <javac destdir="build"
	   srcdir="src"
	   debug="yes">
      <classpath refid="classpath"/>
    </javac>
  	<copy todir="build">
  		<fileset dir="src" excludes="**/*.java"/>
  	</copy>
  	
 	<jar destfile="dist/benchmark.jar">
 		<zipfileset dir="build" prefix="" />
 		<zipfileset src="lib/commons-cli-1.3.jar"/>
 		<zipfileset src="lib/jena-arq-3.1.0.jar"/>
    <zipfileset src="lib/jena-base-3.1.0.jar"/>
 		<zipfileset src="lib/jena-core-3.1.0.jar"/>
    <zipfileset src="lib/jena-iri-3.1.0.jar"/>
    <zipfileset src="lib/log4j-1.2.17.jar"/>
 		<zipfileset src="lib/slf4j-api-1.7.20.jar"/>
 		<zipfileset src="lib/slf4j-log4j12-1.7.20.jar"/>
 		<zipfileset src="lib/xercesImpl-2.11.0.jar"/>

 		<manifest>
			<attribute name="Main-Class" value="cli.Main" />
      	</manifest>
    </jar> 
    </target>
    

</project>
