# sparql_fed_prob

./: .classpath  .project  README.md
benchmark/: .classpath  .project  bench.sh  bench.sh.2017-08-31.bak  bench_carlos.sh  build.xml  results.theo.virtuoso.tsv  results.tsv  results.tsv.2  results_avg.tsv  run.sh  run_wo_config.sh  theorem_bench.sh
benchmark/benchmark_queries/: BigRDFBench-SPARQL Endpoint Federation Queries-SPARQL1.1.txt  query1.rq  query10.rq  query11.rq  query12.rq  query13.rq  query14.rq  query16_.rq  query2.rq  query22.rq  query25.rq  query26.rq  query28.rq  query29.rq  query3.rq  query4.rq  query5.rq
benchmark/output/: sparql_fed_prob_query_run_summary.xlsx
benchmark/results/: carlos_join1.ini_NESTED.txt  carlos_join1.ini_results.tsv  carlos_join1.rq_GCSYMHASH.txt  carlos_join1.rq_NESTED.txt  carlos_join1.rq_results.tsv  carlos_join2.rq_GCSYMHASH.txt  carlos_join2.rq_SYMHASH.txt  carlos_join2.rq_results.tsv  carlos_join3.rq_GCSYMHASH.txt  carlos_join3.rq_SYMHASH.txt  carlos_join3.rq_results.tsv  carlos_join4.rq_GCSYMHASH.txt  carlos_join4.rq_SYMHASH.txt  carlos_join4.rq_results.tsv  carlos_join5.rq_GCSYMHASH.txt  carlos_join5.rq_SYMHASH.txt  carlos_join5.rq_results.tsv  carlos_join6.rq_results.tsv  carlos_join7.rq_GCSYMHASH.txt  carlos_join7.rq_SYMHASH.txt  carlos_join7.rq_results.tsv  carlos_join8.rq_results.tsv  carlos_join9.rq_GCSYMHASH.txt  carlos_join9.rq_SYMHASH.txt  carlos_join9.rq_results.tsv  result_summary.csv  result_summary.xlsx  results_bio_cr.xlsx  summary_07052014.xlsx  ~$results_bio_cr.xlsx
benchmark/test/: QueryParserTEST.java  (+3 more)
(+230 files in other folders)
