PREFIX tcga: <http://tcga.deri.ie/schema/> 
SELECT   ?expValue 
WHERE
{
  {
   SERVICE <http://localhost:3041/LinkedTCGA-E/query>  
   {
   ?s	tcga:bcr_patient_barcode	<http://tcga.deri.ie/TCGA-37-3789>.  
   <http://tcga.deri.ie/TCGA-37-3789>	tcga:result	?results. 
   ?results  tcga:RPKM ?expValue.
   }
  }
UNION
  {
   SERVICE <ttp://localhost:3034/LinkedTCGA-A/query>  
   {
   ?uri	tcga:bcr_patient_barcode	<http://tcga.deri.ie/TCGA-37-3789>.  
   <http://tcga.deri.ie/TCGA-37-3789>	tcga:result	?geneResults. 
   ?geneResults  tcga:scaled_estimate ?expValue.
   }
  }
}
