select * where {
# from MGI to HGCN: high selectivity since we fix the resource URI
<http://bio2rdf.org/mgi:1915545> ?p ?join .

  service<http://hgnc.bio2rdf.org/sparql> {
    # low selectivity from HGCN
    ?join <http://bio2rdf.org/hgnc_vocabulary:status>	"Approved" .
  }
}