# from MGI to HGCN: low selectivity from MGI
?s <http://bio2rdf.org/mgi_vocabulary:chromosomePosition> ?o filter(?o < str(80)) # not sure if we can play with these filters

# low selectivity from HGCN
?join <http://bio2rdf.org/hgnc_vocabulary:status>	"Approved" .