select * where {
  # from MGI to HGCN: low selectivity from MGI
  ?join <http://bio2rdf.org/mgi_vocabulary:chromosomePosition> ?o . 
  ?join <http://bio2rdf.org/mgi_vocabulary:xGeneID> ?join2  

  # low selectivity from HGCN
  service<http://hgnc.bio2rdf.org/sparql> {
    ?join1 <http://bio2rdf.org/hgnc_vocabulary:status>	"Approved" . 
    ?join1 <http://bio2rdf.org/hgnc_vocabulary:x-geneid> ?join2 
}