# from MGI to GO: we find a link to GO which contains rdf:first and rest
SELECT * where {?s <http://bio2rdf.org/mgi_vocabulary:xGO> <http://bio2rdf.org/go:0003700> }

# low selectivity from HGCN
http://bioportal.bio2rdf.org/describe/?url=http%3A%2F%2Fbio2rdf.org%2Fgo%3A0045990 (this resource is subclass of a Blank Node)