select * where {
  # from MGI to HGCN: low selectivity from MGI
  ?join <http://bio2rdf.org/mgi_vocabulary:chromosomePosition> ?o

  service<http://hgnc.bio2rdf.org/sparql> {
    # low selectivity from HGCN
    ?join <http://bio2rdf.org/hgnc_vocabulary:status>	"Approved" .
  }
}